@import "colors";
@import "fonts";
@import "footer";
@import "header";
@import "rem-converter";
@import"styling";
@import "variables";

// Mobile styling first here

// text styling here
.contact_Us_Container_Text03, .Contact_Us_Img01{
  display: none;
}
.contact_Us_Heading_Text{
  margin-top: 100px;
  font-family: $sacramento;
  font-style: normal;
  font-weight: normal;
  font-size: 3rem;
  line-height: 1.6;
  color: $yellow;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.contact_Us_Text{
  font-family: $cormorant;
  font-style: normal;
  font-weight: bold;
  font-size: 1.5rem;
  line-height: 1.6;
  color: $darkbrown;
  margin-top: 20px;
}
.contact_Us_Container_Text04{
  font-size: 1rem;
  line-height: 1.6;
}
// text styling ends

// form styling starts here
input[type="text"], [type="email"], [type="tel"], #category ,#message {
  background: $white;
  width: 95%;
  height: 50px;
  border-radius: 20px;
  outline: none;
  padding: 0 10px;
  font-family: $cormorant;
  font-size: 1rem;
  line-height: 1.6;
  letter-spacing: 2.8px;
  background-color: $yellow;
  color: $lightbrown;
  border: none !important;
}
#category{
  width: 100%;
  font-size: 1rem;
  color: $lightbrown;
  font-family: $cormorant;
  font-weight: bold;
  color: $darkbrown;
}
// input[type="submit"]{
//   width: 100%;
//   height: 58px;
//   border: 2px solid $yellow;
//   outline: none;
//   cursor: pointer;
//   background-color: $mediumbrown;
//   color: $yellow;
//   font-size: 1.5rem;
//   line-height: 1.6;
// }
#message{
  width: 95%;
  height: 120px;
  resize: none;
}
::placeholder{
  color: $lightbrown;
  font-family: $cormorant;
  font-weight: bold;
  color: #7f5112;
  font-size: 1.5rem;
}
#personName[data-error] input[type="text"]{
  border-color: $red;
  color: $red;
  background: $white;
}
#personName[data-error]::after{
  content: attr(data-error);
  font-size: 1rem;
  color: $red;
  display: block;
  margin: 10px 0;
}
#personEmail[data-error] input[type="text"]{
  border-color: $red;
  color: $red;
  background: $white;
}
#personEmail[data-error]::after{
  content: attr(data-error);
  font-size: 1rem;
  color: $red;
  display: block;
  margin: 10px 0;
}
#personPhone[data-error] input[type="tel"]{
  border-color: $red;
  color: $red;
  background: $white;
}
#personPhone[data-error]::after{
  content: attr(data-error);
  font-size: 1rem;
  color: $red;
  display: block;
  margin: 10px 0;
}
// form styling ends here

// container styling and placing starts here
.contact_Us_Container{
  margin: 1rem auto 1rem;
  border-radius: rem(20px);
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(20, 1fr);
  background-color: $lightbrown;
  max-width: 100%;
  max-height: 1200px;
    .contact_Us_Container_Text01{
      grid-column: 1 / span 4;
      grid-row: 8;
      justify-self: center;
    }
    .contact_Us_Container_Text02{
      grid-column: 1 / span 4;
      grid-row: 1;
      justify-self: center;
    }
    .contact_Us_Container_Text03{
      grid-column: 7 / 12;
      grid-row: 3 / 6;
      justify-self: stretch;
      justify-self: center;
    }
    .contact_Us_Container_Text04{
      grid-column: 1 / span 4;
      grid-row: 2 / 8;
      justify-self: center;
      align-self: center;
      margin-top: -5px;
    }
    .Contact_Us_Img01{
      grid-column: 7 / 12;
      grid-row: 7 / 11;
      width: 100%;
      height: 100%;
      justify-self: center;
    }
    .contact_Us_Form_Container{
      grid-column: 1 / span 4;
      grid-row: 9 / 19;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(12, 1fr);
      max-width: 700px;
      max-height: 1000px;
      row-gap: 30px;
      margin: 0 10%;
      margin-top: 20px;
      .contact_Us_Form_Container_Name{
        grid-column: 1 / span 4;
        grid-row: 1;
        justify-content: center;
    }
      .contact_Us_Form_Container_Email{
        grid-column: 1 / span 4;
        grid-row: 2;
    }
      .contact_Us_Form_Container_Phone{
        grid-column: 1 / span 4;
        grid-row: 3;
    }
      .contact_Us_Form_Container_Category{
        grid-column: 1 / span 4;
        grid-row: 4;
    }
      .contact_Us_Form_Container_Message{ 
        grid-column: 1 / span 4;
        grid-row: 5 / span 4;
    }
      .contact_Us_Form_Container_Btn{
        grid-column: 2 / 4;
        grid-row: 10 / span 2;
    }
  }
}
.back_to_top_container{
  display: flex;
  justify-content: center;
  margin:20px 0 50px 0;
  .fas {
    color:white;
  }
  .back_To_Top_Text{
    color: $yellow;
    text-decoration: none;
  }
}


// container styling and placing ends here 

// mobile styling ends here

@media only screen and (min-width: 768px) and (max-width: 992px) {

  // text styling here
  .contact_Us_Container_Text03, .Contact_Us_Img01{
    display: block;
  }
  .contact_Us_Container_Text04{
    display: none;
  }
  .contact_Us_Text{
    font-size: 2rem;
  }
  .contact_Us_Container_Text03{
    font-size: 1.1rem;
  }
  .contact_Us_Container_Text01{
    margin-bottom: 50px;
  }
  // text styling ends

  // container styling and placing starts here
  .contact_Us_Container{
    margin: 1rem 2rem 1rem;
    border-radius: rem(20px);
    padding: 1rem;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(12, 1fr);
    max-width: 100%;
    max-height: 1000px;
    .contact_Us_Container_Text01{
      grid-column: 1 / span 3;
      grid-row: 1;
      justify-self: center;
    }
    .contact_Us_Container_Text02{
      grid-column: 4 / 7;
      grid-row: 1;
    }
    .contact_Us_Container_Text03{
      grid-column: 4 / 7;
      grid-row: 2 / span 5;
      align-self: start;
    }
    .Contact_Us_Img01{
      grid-column: 4 / 7;
      grid-row: 7 / span 4;
      width: 100%;
      height: 100%;
      justify-self: center;
      object-fit: cover;
      margin-right: 20px;
    }
    .contact_Us_Form_Container{
      grid-column: 1 / 4;
      grid-row: 2 / span 8;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(8, 1fr);
      max-width: 700px;
      min-width: 300px;
      max-height: 1000px;
      row-gap: 30px;
      margin: 0 10%;
      .contact_Us_Form_Container_Name{
        grid-column: 1 / span 4;
        grid-row: 1;
        align-self: center;
      }
      .contact_Us_Form_Container_Email{
        grid-column: 1 / span 4;
        grid-row: 2;
      }
      .contact_Us_Form_Container_Phone{
        grid-column: 1 / span 4;
        grid-row: 3;
      }
      .contact_Us_Form_Container_Category{
        grid-column: 1 / span 4;
        grid-row: 4;
      }
      .contact_Us_Form_Container_Message{
        grid-column: 1 / span 4;
        grid-row: 5 / span 2;
        align-self: stretch;
      }
      .contact_Us_Form_Container_Btn{
        grid-column: 2 / 4;
        grid-row: 7;
      }
    }
  }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  // text styling here
  .contact_Us_Container_Text03, .Contact_Us_Img01{
    display: block;
  }
  .contact_Us_Container_Text04, .back_to_top_container{
    display: none;
  }
  .contact_Us_Text{
    font-size: 2.5rem;
  }
  .contact_Us_Container_Text03{
    font-size: 1.2rem;
  }
  // text styling ends
  
  // container styling and placing starts here
  .contact_Us_Container{
    margin: 1rem 2rem 1rem;
    border-radius: rem(20px);
    padding: 1rem;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(12, 1fr);
    max-width: 100%;
    max-height: 2000px;
      .contact_Us_Container_Text01{
        grid-column: 1 / 4;
        grid-row: 1;
        justify-self: center;
      }
      .contact_Us_Container_Text02{
        grid-column: 4 / 7;
        grid-row: 1;
        justify-self: center;
      }
      .contact_Us_Container_Text03{
        grid-column: 4 / 7;
        grid-row: 2 / 8;
        justify-self: stretch;
        justify-self: center;
      }
      .Contact_Us_Img01{
        grid-column: 4 / 7;
        grid-row: 6 / 12;
        width: 100%;
        height: 50%;
        justify-self: center;
        margin-right: 20px;
      }
      .contact_Us_Form_Container{
        grid-column: 1 / 4;
        grid-row: 2 / 11;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(12, 1fr);
        max-width: 700px;
        max-height: 1000px;
        row-gap: 30px;
        margin: 0 10%;
        .contact_Us_Form_Container_Name{
          grid-column: 1 / span 4;
          grid-row: 1;
          justify-content: center;
      }
        .contact_Us_Form_Container_Email{
          grid-column: 1 / span 4;
          grid-row: 2;
      }
        .contact_Us_Form_Container_Phone{
          grid-column: 1 / span 4;
          grid-row: 3;
      }
        .contact_Us_Form_Container_Category{
          grid-column: 1 / span 4;
          grid-row: 4;
      }
        .contact_Us_Form_Container_Message{
          grid-column: 1 / span 4;
          grid-row: 5 / 9;
      }
        .contact_Us_Form_Container_Btn{
          grid-column: 2 / 4;
          grid-row: 8;
      }
    }
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1500px) {
// text styling here
.contact_Us_Container_Text03, .Contact_Us_Img01{
  display: block;
}
.contact_Us_Container_Text04, .back_to_top_container{
  display: none;
}
.contact_Us_Heading_Text{
  margin-top: 100px;
  font-size: 4rem;
}
.contact_Us_Text{
  font-size: 3rem;
}
.contact_Us_Container_Text03{
  font-size: 1.4rem;
  line-height: 1.6;
}
// text styling ends

// text styling ends
input[type="text"], [type="email"], [type="tel"], #category ,#message {
  width: 100%;
  height: 50px;
  font-size: 1rem;
}
#category{
  width: 105%;
}
input[type="email"], [type="tel"]{
  width: 100%;
  height: 50px;
}
input[type="submit"]{
  width: 100%;
  height: rem(58px);
  border: 2px solid $yellow;
  border-radius: rem(15px);
  outline: none;
  cursor: pointer;
  background-color: $mediumbrown-70;
  color: $yellow;
  text-align: center;
  font-family: $cormorant;
  font-size: rem(42px);
}
#message{
  width: 100%;
  height: 190px;
  resize: none;
}
// form styling ends here

.contact_Us_Container{
  margin: 1rem 2rem 1rem;
  border-radius: rem(20px);
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  background-color: $lightbrown;
  max-width: 100%;
  max-height: auto;
  margin-bottom: 100px;

  .contact_Us_Container_Text01{
    grid-column: 2 / 6;
    grid-row: 1;
    justify-self: center;
  }
  .contact_Us_Container_Text02{
    grid-column: 7 / 12;
    grid-row: 1;
    justify-self: center;
  }
  .contact_Us_Container_Text03{
    grid-column: 7 / 12;
    grid-row: 2 / 5;
    justify-self: stretch;
    justify-self: center;
  }
  .Contact_Us_Img01{
    grid-column: 7 / 12;
    grid-row: 7 / span 4;
    width: 100%;
    height: 100%;
    justify-self: center;
    
  }
  .contact_Us_Form_Container{
    grid-column: 2 / span 4;
    grid-row: 2 / span 7;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(12, 1fr);
    max-width: 1000px;
    max-height: 1000px;
    row-gap: 40px;
    margin: 0 10%; 
    justify-self: stretch;

    .contact_Us_Form_Container_Name{
      grid-column: 1 / span 4;
      grid-row: 1;
  }
    .contact_Us_Form_Container_Email{
      grid-column: 1 / span 4;
      grid-row: 2;
  }
    .contact_Us_Form_Container_Phone{
      grid-column: 1 / span 4;
      grid-row: 3;
  }
    .contact_Us_Form_Container_Category{
      grid-column: 1 / span 4;
      grid-row: 4;
      align-self: end;
      margin-bottom: 20px;
  }
    .contact_Us_Form_Container_Message{
      grid-column: 1 / span 4;
      grid-row: 5 / span 5;
      align-self: end;
  }
    .contact_Us_Form_Container_Btn{
      grid-column: 2 / span 2;
      grid-row: 10;
      
      }
    }
  }
}

@media only screen and (min-width: 1500px){
// text styling here
.contact_Us_Container_Text03, .Contact_Us_Img01{
  display: block;
}
.contact_Us_Container_Text04, .back_to_top_container{
  display: none;
}
.contact_Us_Heading_Text{
  margin-top: 100px;
  font-size: 4rem;
  line-height: 1.6;
}
.contact_Us_Text{
  font-size: 3rem;
}
.contact_Us_Container_Text03{
  font-size: 1.5rem;
  line-height: 1.6;
}
.contact_Us_Container_Text01{
  margin-bottom: 50px;
}
// text styling ends

// form styling starts here
input[type="text"], [type="email"], [type="tel"], [type="submit"], #category ,#message {
  width: 100%;
  height: 50px;
  font-size: 1rem;
}
#category{
  width: 105%;
  font-size: 1.5rem;
}
input[type="email"]{
  width: 100%;
  height: 50px;
}
input[type="tel"]{
  width: 100%;
  height: 50px;
}
input[type="submit"]{
  width: 100%;
  height: 58px;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: $mediumbrown;
  color:$yellow;
  line-height: 1.6;
}
#message{
  width: 100%;
  height: 190px;
  resize: none;
}
// form styling ends here

.contact_Us_Container{
margin: 1rem 2rem 1rem;
border-radius: rem(20px);
padding: 1rem;
display: grid;
border-radius: 25px;
grid-template-columns: repeat(12, 1fr);
grid-template-rows: repeat(12, 1fr);
background-color: $lightbrown;
max-width: 100%;
max-height: auto;
margin-bottom: 100px;

  .contact_Us_Container_Text01{
    grid-column: 2 / 6;
    grid-row: 2;
    justify-self: center;
  }
  .contact_Us_Container_Text02{
    grid-column: 7 / 12;
    grid-row: 2;
    justify-self: center;
  }
  .contact_Us_Container_Text03{
    grid-column: 7 / 12;
    grid-row: 3 / 6;
    justify-self: stretch;
    justify-self: center;
  }
  .Contact_Us_Img01{
    grid-column: 7 / 12;
    grid-row: 8 / span 4;
    width: 100%;
    height: 100%;
    justify-self: center;
    
  }
  .contact_Us_Form_Container{
    grid-column: 2 / 6;
    grid-row: 3 / 10;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(12, 1fr);
    max-width: 700px;
    max-height: 700px;
    row-gap: 50px;

    .contact_Us_Form_Container_Name{
      grid-column: 1 / 6;
      grid-row: 1;
  }
    .contact_Us_Form_Container_Email{
      grid-column: 1 / 3;
      grid-row: 2;
  }
    .contact_Us_Form_Container_Phone{
      grid-column: 4 / 6;
      grid-row: 2;
  }
    .contact_Us_Form_Container_Category{
      grid-column: 1 / 6;
      grid-row: 3;
      align-self: end;
      margin-bottom: 20px;
  }
    .contact_Us_Form_Container_Message{
      grid-column: 1 / 6;
      grid-row: 5 / 8;
      align-self: end;
  }
    .contact_Us_Form_Container_Btn{
      grid-column: 2 / span 3;
      grid-row: 8;
      
      }
    }
  }
}

